spring.application.name=work01

# Server port setting
server.port=8099 

# actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

# DB : oracle
# HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.configuration.map-underscore-to-camel-case=TRUE
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.work01
mybatis.mapper-locations=classpath:mapper/*/*.xml

logging.level.com.yedam.app=debug