spring.application.name=sp02

# Server Setting
server.port=8099
#server.servlet.context-path=/yd

# Actuator Setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*    

# DB : ORACLE
# HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# Log
#logging.level.org.springframework.web=debug
#logging.level.web=debug #servlet
logging.level.com.yedam.app=debug
# SQL LOG
#logging.level.jdbc.sqlonly=debug
#logging.level.jdbc.resultSettable=debug

# ViewReasolver : ThymeleafViewResolver
# path head
spring.thymeleaf.prefix=classpath:/templates/
# path tail
spring.thymeleaf.suffix=.html
# view path: "home" -> classpath:templates/home.html